spring.application.name=exemplo01


#ACESSA AO BANCO DE DADOS
spring.datasource.url=jdbc:mysql://${MYSQL:LOCALHOST}:3306/BASE
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}



#ALTERA A ESTRUTURA DA TABELA CASO A ENTIDADE TENHA MUDANÇA
spring.jpa.hibernate.ddl-auto=update
